<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>DescargaMasiva</Name>
    <ProjectGuid>{d997df19-b5fe-4cc6-bf5f-99194f8d9440}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="src\Contracts\Filters.php" />
    <Compile Include="src\Exceptions\SATException.php" />
    <Compile Include="src\BaseFilters.php" />
    <Compile Include="src\DownloadXML.php" />
    <Compile Include="src\FiltersIssued.php" />
    <Compile Include="src\FiltersReceived.php" />
    <Compile Include="src\Headers.php" />
    <Compile Include="src\HtmlForm.php" />
    <Compile Include="src\ParserFormatSAT.php" />
    <Compile Include="src\SATScraper.php" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="process.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="QUCV690728RW5" />
    <Folder Include="src\Contracts" />
    <Folder Include="src\Exceptions" />
    <Folder Include="src" />
  </ItemGroup>
</Project>